APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SQfQvPQcRgLO9FeDF5F6h0N31n030o/VgFj7/5Po9Tk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=solvhong_flymoney
DB_USERNAME=solvhong_flymoney
DB_PASSWORD=Microinfo@12


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="28f259aad049a7"
MAIL_PASSWORD="5c4ce9ee0f5d9c"
MAIL_ENCRYPTION="tls"


MAIL_FROM_ADDRESS="support@mail.com"
MAIL_FROM_NAME="Bug Finder"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

API_KEY=LnXMhbsDsZUHMD1XRebuZQX4GOUfKfrv

PUSHER_APP_ID=558603
PUSHER_APP_KEY=99ee80169eddfad04323
PUSHER_APP_SECRET=4b93e8245cf989830a68
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=429946838100764
FACEBOOK_CLIENT_SECRET=44dd79aa5a5f70119e77a0cb4fa4455b
FACEBOOK_URL=


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=
